<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CNC_v3.exe" version="3.2.0.3" publicKeyToken="2ee1f6589abb9a14" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CNC_v3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CNC_v3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CNC_v3.exe" size="286176">
      <assemblyIdentity name="CNC_v3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/ZZ6j9mi0wRB3MaqqgHOiR0xJW/vvjc2ZjQouVD6VqM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CNC_v3.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon.ico" size="25975">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mqXWKKmQsci8cr/Qta9Lz1mmmP5RzmXq5Le0kSUN1tg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-AF2PM0A\marko" issuerKeyHash="0b1d4d5800aa597734a6da6495fafc2842d5a5a4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kPHyOvXTnO+dFKIr2dWdY33LTPzgxPPodKCsC+jYm1A=</DigestValue></Reference></SignedInfo><SignatureValue>DGiXVZVN/2QNoo8mi5Ch8rcKpKeMWPz1EVUMIu5IMG1Fjd07oY1hgJ6jBWgZIizTFMkPggi7r9anx/TS4gyu1CeG9YVotPxRf2PfORMMV3J2EdMm1/oy6a5Eq9acxCWvOHmOEIZaaabDZFDLsBkHgH2S80UTZE/7LQsOa1XpNUw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4QKiPLEzMo4yBgEA7croxt52x/OuSloUS80YmSOErnuHFYlID3O7VqaS8+Wrfh+LhTq0mtYEqnlugg5jhYi2JkwDads5G/QEDD+OADx7QvrYqgT7Bu0GicWh6VWJaYgF02Hyw4wvXb0qZ8mQDncfP+x1ayY1DrFwOsiTFIUdUcU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="509bd8e80baca074e8f3c4e0fc4ccb7d639dd5d92ba2149def9cd3f53af2f190" Description="" Url=""><as:assemblyIdentity name="CNC_v3.exe" version="3.2.0.3" publicKeyToken="2ee1f6589abb9a14" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-AF2PM0A\marko</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Tlfe2I/OAF8LdF8miefLdxKu4DBnejKGwuRk10YlCbY=</DigestValue></Reference></SignedInfo><SignatureValue>mzO5ETO2dO9e+IfoYPD1bVDAT1kvSGrfi/70FNS0lofwZwsp5RWO3F5B70pGsKRySgoxPJ/lb0MC1w+bgRp/jftSIn5EqmXPz6kbYjCs+OrUhCXm17jZ6U4YtwdPxkeCUAjHqyt+z9rQUSSQz4DqjaEMhJ9JRHTY8+5msMibWj0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4QKiPLEzMo4yBgEA7croxt52x/OuSloUS80YmSOErnuHFYlID3O7VqaS8+Wrfh+LhTq0mtYEqnlugg5jhYi2JkwDads5G/QEDD+OADx7QvrYqgT7Bu0GicWh6VWJaYgF02Hyw4wvXb0qZ8mQDncfP+x1ayY1DrFwOsiTFIUdUcU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQb1qg0nCaD61BggbZULpPjDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEARgAyAFAATQAwAEEAXABtAGEAcgBrAG8wHhcNMTcwNTI1MTA0MTA4WhcNMTgwNTI1MTY0MTA4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEARgAyAFAATQAwAEEAXABtAGEAcgBrAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOECojyxMzKOMgYBAO3K6MbedsfzrkpaFEvNGJkjhK57hxWJSA9zu1amkvPlq34fi4U6tJrWBKp5boIOY4WItiZMA2nbORv0BAw/jgA8e0L62KoE+wbtBonFoelViWmIBdNh8sOML129KmfJkA53Hz/sdWsmNQ6xcDrIkxSFHVHFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAF272K0uegcTRtmihCr4zvabwiW5Ehb/K9zCi+tKYMde0N6Y3wqk6uMuWbb6C5Zf4/Par1Q0KFaPO4Co30bfqE7TXB/tDa5sVn8AzfPjpfU2Lyw+xBZiFQ9SfK9btrwU98ekWrmHPg76tFZdmPodI5yuMzl+k11UL3KxlAC8Jpkc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>